name: Markdown renderer
descripton: Renders files into Markdown
inputs:
  inboxPath:
    description: 'Inbox path'
    required: false
  outboxPath:
    description: 'Outbox path'
    required: false
  templatePath:
    description: 'Inbox path'
    required: false
runs:
  using: 'node12'
  main: "../../dist/documentation/render/index.js"