apiVersion: v1
kind: Pod
metadata:
  name: seat-adjuster-app
  annotations:
    dapr.io/enabled: "true"
    dapr.io/app-id: "seat-adjuster-app"
    dapr.io/app-port: "50008"
    dapr.io/log-level: "debug"
    dapr.io/app-protocol: "grpc"
    dapr.io/config: "config"
spec:
  containers:
    - name: seat-adjuster-app
      image: k3d-devregistry.localhost:12345/seat-adjuster-app:local
      imagePullPolicy: Always
      ports:
      - containerPort: 50008
      env:
      - name: SEATS_SERVICE_ADDRESS
        value: "0.0.0.0:50051"


