imageSeatAdjusterApp:
  name: seat-adjuster-app
  repository: swdceuwedevgsopscr.azurecr.io/client
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "#SuccessfulExecutionOfReleaseWorkflowUpdatesThisValueToReleaseVersionWithoutV#"
  daprAppid: seat-adjuster-app
  daprPort: 50008

nameOverride: ""
fullnameOverride: ""

