on: push
jobs:
  testing-template-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        shell: bash
        run: |
          pwd
          cd template/ts
          sudo chmod -R 777 /usr/local/lib/node_modules
          sudo npm i -g @vercel/ncc
          sudo npm install
          tsc ./action.ts
          ncc build ./action.js -o dist
      - uses: ./template/ts
        with:
          who-to-greet: "World"
      