imageSeatAdjusterApp:
  name: seatadjuster
  repository: k3d-devregistry.localhost:12345/seatadjuster
  pullPolicy: Always
  tag: "local"
  daprAppid: app-skeleton
  daprPort: 50008

imageVehicleApi:
  name: vehicleapi
  repository: k3d-devregistry.localhost:12345/vehicleapi
  pullPolicy: Always
  tag: "local"
  daprAppid: vehicleapi
  daprPort: 50051

nameOverride: ""
fullnameOverride: ""
